# receipts

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/sarazan/receipts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sarazan/receipts/: KBinding.kt  LoginActivity.kt  MainActivity.java  MyApplication.kt
app/src/main/java/net/sarazan/receipts/data/: DataStore.kt  User.kt
app/src/main/java/net/sarazan/receipts/util/google/: _GoogleClient.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  include_appbar_standard.xml  include_toolbar_standard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/sarazan/receipts/: ExampleUnitTest.java
