// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdk_version     = 23
        build_tools     = "23.0.2"
        gradle_plugin   = "2.0.0-alpha2"
        support_version = "23.1.1"
        kotlin_version  = "1.0.0-beta-3595"
        gms_version     = "8.3.0"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gradle_plugin"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
