apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion project.sdk_version
    buildToolsVersion "$build_tools"

    defaultConfig {
        applicationId "net.sarazan.receipts"
        minSdkVersion 16
        targetSdkVersion project.sdk_version
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':tess-two')
    testCompile 'junit:junit:4.12'
    compile 'com.levelmoney.velodrome:velodrome:1.0@aar'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-support-v4:0.7.3'
    compile "com.google.android.gms:play-services-auth:$gms_version"
    compile "com.google.android.gms:play-services-plus:$gms_version"
    compile 'com.firebase:firebase-client-android:2.4.1'
    kapt 'com.android.databinding:compiler:1.0-rc5'
}
